<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Foca de Weddell</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #0074d9;
        }
        iframe {
            width: 100%;
            height: 400px; /* Ajusta la altura según tus necesidades */
            border: none; /* Elimina el borde del iframe */
        }
    </style>
</head>
<body>
    <h1>Foca de Weddell</h1>
    <p>Las focas de Weddell tienen fama de dóciles, y los humanos pueden acercarse a ellas fácilmente.</p>
    <p>Estas focas están bien adaptadas al clima frío, con sus grandes capas de grasa recubriendo sus órganos. Los adultos tienen una cubierta de color gris oscuro, salpicada con áreas negras o ligeramente grises. La especie presenta dimorfismo sexual a favor de las hembras, que son más grandes. Los machos miden entre 2,5 y 2,9 metros y las hembras alcanzan los 3,5 m. Pueden pesar entre 400 y 600 kg.3​ </p>
    <p>Las focas de Weddell son conocidas por sus profundas inmersiones, que pueden llegar a alcanzar 600 metros y pueden contener la respiración aproximadamente 60 minutos,3​ gracias a que existen altas concentraciones de mioglobina en sus músculos.</p>
    <p>Las focas de Weddell tienden a congregarse alrededor de los respiraderos hechos en el hielo. Se mantendrán juntas en el agua durante los inviernos antárticos, apenas asomando sus hocicos a fin de evitar los fríos vientos invernales.</p>
    <p>6 daatos sobre las focas de Weddell: </p>
    <ol>
        <li>Las focas de Weddell viven más al sur que cualquier otro mamífero.</li>
        <li>Las focas de Weddell son las más estudiadas de las especies de focas Antárticas.</li>
        <li>Las focas de Weddell deben su nombre a James Weddell, capitán británico de un barco foquero.</li>
        <li>Las hembras suelen ser un poco más grandes y pesadas que los machos.</li>
        <li>Las focas de Weddell tienen una membrana sobre sus ojos que las protege de la nieve que vuela y de la sal del océano.</li>
        <li>No se conoce nada sobre la habilidad auditiva de las focas de Weddell.</li>
    </ol>

    <p>¿No se ven muy dociles?</p>
    <p>Pienso que podriamos acariciarlas sin problema:</p>
    <img src="https://live.staticflickr.com/3052/3110888870_69f4e7f449_b.jpg" alt="Focas" width="400">

    <p>Peligrosas Focas de Weddell salvajes captadas en camara (real):</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cUN4FUQFarE" frameborder="0" allowfullscreen></iframe>
    
    <p>Por si quieres saber un poco mas acerca de los osos polares, puedes previsualizar otras páginas web sobre las Focas de Weddell a continuación:</p>
    <ul>
        <li>
            <a href="https://es.wikipedia.org/wiki/Leptonychotes_weddellii" target="preview_frame">Página de Wikipedia sobre la Foca de Weddell</a>
        </li>
        <li>
            <a href="https://oceanwide-expeditions.com/es/destacados/vida-silvestre/foca-de-weddell" target="preview_frame">OceanWide - Foca de Weddell</a>
        </li>
    </ul>
    
    <iframe name="preview_frame"></iframe>

    <p><a href="index.html">Regresar a pagina principal.</a></p>

</body>
</html>
