<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Animales Antárticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #0074d9;
        }
    </style>
</head>
<body>
    <h1>Animales Antárticos</h1>
    <p>La Antártida, un vasto y misterioso continente cubierto de hielo y rodeado de frías aguas del océano, es el hogar de algunos de los animales más fascinantes y resistentes del planeta. En este rincón remoto y congelado de nuestro mundo, la vida ha evolucionado de maneras sorprendentes para adaptarse a las condiciones extremas que solo la Antártida puede ofrecer.<p>
    <p>Desde majestuosos pingüinos que desafían el frío polar con su gracia y determinación, hasta enormes ballenas que navegan por sus aguas heladas en busca de alimento, este rincón del planeta alberga una asombrosa diversidad de vida silvestre. Cada uno de estos animales ha desarrollado habilidades y estrategias únicas para sobrevivir en uno de los entornos más hostiles de la Tierra.</p>
    
    <p><a href="pinguinos.html">Pinguinos</a></p>
    <img src="https://www.marthadebayle.com/wp-content/uploads/2022/02/Pareja-de-pinguinos.jpg" alt="Pinguinos" width="400">

    <p><a href="focas.html">Focas de Weddell</a></p>
    <img src="https://live.staticflickr.com/3052/3110888870_69f4e7f449_b.jpg" alt="Focas" width="400">

    <p><a href="osopolar.html">Oso Polar</a></p>
    <img src="https://www.diariosostenible.cl/files/63fcfa9a3a8d3_890x533.webp" alt="Pinguinos" width="400">

</body>
</html>
