<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Oso Polar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #0074d9;
        }
        iframe {
            width: 100%;
            height: 400px; /* Ajusta la altura según tus necesidades */
            border: none; /* Elimina el borde del iframe */
        }
    </style>
</head>
<body>
    <h1>Oso Polar</h1>
    <p>El de la coca navideña.</p>
    <p>Los osos polares viven en uno de los ambientes más fríos del planeta y dependen de una gruesa capa de piel aislaste que cubre a su vez la capa de grasa que les mantiene calientes. Esta piel crece incluso en la parte inferior de sus patas, lo que les protege contra las superficies frías de hielo a la vez que le proporcionan un buen agarre.  Su blanco pelaje también actúa como un perfecto camuflaje en la nieve y el hielo circundantes ocultándoles ante sus presas. Bajo su tupido manto de pelo blanco, un eficaz aislante del frío, tiene una gruesa capa de piel negra que atrae y mantiene mejor la radiación solar, que contribuye a mantener el calor del cuerpo. </p>
    <p>Estos poderosos cazadores suelen depredar sobre las focas con las que comparten hábitat. En busca de las poblaciones de focas frecuentan zonas de hielo que se desplazan y se agrietan así como acechan en los agujeros en la banquisa, ya que es allí donde las primeras pueden salir para respirar aire. Si se presenta la oportunidad, los osos polares también consumen cadáveres, como los de ballenas muertas. Estos gigantes árticos son los dueños de su entorno y no tienen enemigos naturales.</p>
    <p>Las hembras de oso polar dan a luz en invierno, por lo general a los gemelos. Los cachorros jóvenes, que en edad adulta, pueden llegar a pesar casi 700 kilos y miden más de 2,5 metros, viven con sus madres durante unos 28 meses para aprender las habilidades de supervivencia necesarias en el extremo clima ártico. Estas madres protegen agresivamente a sus crías sin recibir ayuda alguna de los machos. De hecho, los osos polares varones pueden llegara a matar a los jóvenes de su especie e incluso a su propia prole. Se han documentado algunos casos de canibalismo –algo que no se había visto hasta ahora–, sobretodo en machos que atacan a cachorros. Esto se debe a la escasez de alimento provocada por la destrucción de su hábitat, el deshielo prematuro y el cambio climático. Todo ello lleva al oso polar a figurar entre los animales en peligro de extinción.</p>
    <p>Los osos polares son animales atractivos, elegantes y que suelen despertar una gran simpatía, sin embargo no hay que olvidar que se trata de poderosos depredadores que no suelen temer a los humanos, lo que los puede hacer tremendamente peligrosos. </p>

    <p>¿Nunca has visto uno?</p>
    <p>Yo tampoco, pero aqui esta una foto:</p>
    <img src="https://www.diariosostenible.cl/files/63fcfa9a3a8d3_890x533.webp" alt="Oso Polar" width="400">

    <p>Y aqui un video:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jMY0zHWSpXI" frameborder="0" allowfullscreen></iframe>
    
    <p>Por si quieres saber un poco mas acerca de los osos polares, puedes previsualizar otras páginas web sobre osos polares a continuación:</p>
    <ul>
        <li>
            <a href="https://es.wikipedia.org/wiki/Ursus_maritimus" target="preview_frame">Página de Wikipedia sobre el Oso Polar</a>
        </li>
        <li>
            <a href="https://www.nationalgeographic.com.es/animales/osos-polares" target="preview_frame">National Geographic - Osos Polares</a>
        </li>
    </ul>
    
    <iframe name="preview_frame"></iframe>

    <p><a href="index.html">Regresar a pagina principal.</a></p>

</body>
</html>
