<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pinguinos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #0074d9;
        }
        iframe {
            width: 100%;
            height: 400px; /* Ajusta la altura según tus necesidades */
            border: none; /* Elimina el borde del iframe */
        }
    </style>
</head>
<body>
    <h1>Pinguinos</h1>
    <p>Bonitos y gorditos, muchachos.</p>
    <p>Los pingüinos son aquellas aves que se engloban dentro de la familia Spheniscidae y a su vez dentro del orden de los Sphenisciformes.</p>
    <p>Se trata de un grupo de aves marinas no voladoras, en el que se pueden diferenciar hasta 18 especies diferentes las cuales que se distribuyen -exceptuando el pingüino de las islas Galápagos- exclusivamente en el Hemisferio Sur. </p>
    <p>A pesar de que no pueden volar, son grandes nadadores, por ello sus aletas se han adaptado al medio acuático, donde pueden llegar a alcanzar los 50 km/h. La cola les ayuda a mantener el equilibrio cuando caminan por tierra, y también pueden deslizarse por el hielo para ahorrar energía. </p>
    <p>Son animales ovíparos cuyo periodo de incubación puede prolongarse entre 33 y 62 días. Se comunican a través de su graznido, mediante el cual se reconocen unos a otros, y se alimentan básicamente de peces y plancton. Por lo general viven entre 10 y 20 años en colonias donde pueden haber miles de ejemplares conviviendo.</p>

    <p>¿A quien no le gustan los pinguinos?</p>
    <p>Tan solo miralos:</p>
    <img src="https://www.marthadebayle.com/wp-content/uploads/2022/02/Pareja-de-pinguinos.jpg" alt="Pinguinos" width="400">

    <p>Repito, MIRALOS:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lbjeq79CWII" frameborder="0" allowfullscreen></iframe>
    
    <p>Por si quieres saber un poco mas acerca de los pinguinos, puedes previsualizar otras páginas web sobre pinguinos a continuación:</p>
    <ul>
        <li>
            <a href="https://es.wikipedia.org/wiki/Pinguino" target="preview_frame">Página de Wikipedia sobre los Pingüinos</a>
        </li>
        <li>
            <a href="https://www.nationalgeographic.com.es/animales/pinguinos" target="preview_frame">National Geographic - Pinguinos</a>
        </li>
    </ul>
    
    <iframe name="preview_frame"></iframe>

    <p><a href="index.html">Regresar a pagina principal.</a></p>

</body>
</html>
